<!DOCTYPE html>
<html>
    <div class="crosshair-wrapper">
        <span class="crosshair"></span>
    </div>
</html>
<head>
    <title>Aim Studio</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .crosshair-wrapper {
            position: absolute;
            top: 56.25%;
            left: 50%;
            
            height: 200px;
            transform: translateY(-50%) translateX(-50%);
        }
            
        .crosshair {
            height: 10px;
            width: 10px;
            background-color: rgb(0, 255, 0);
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <canvas id="canvas">
    </canvas>
    <script src="https://cdn.jsdelivr.net/npm/three@latest/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.119.1/examples/js/controls/PointerLockControls.js"></script>
    <script src="testing.js"></script>
</body>

</html>