<!DOCTYPE html>
<html>

<head>
    <title>Aim Studio</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        #Score {
            position: absolute;
            top: 10px;
            text-align: right;
            z-index: 1;
            display:block;
            margin-left: 0.5em;
            color: #e7e3e3;
            font-weight: bolder;
            font-style: unset;
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div id="Score"> Score: 0</div>
    <canvas id="canvas">
    </canvas>
    <script src="https://cdn.jsdelivr.net/npm/three@latest/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@latest/examples/js/controls/PointerLockControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@latest/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@latest/examples/js/loaders/OBJLoader.js"></script>
    <script src="testing.js"></script>
</body>

</html>